<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 71f7573-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" minBufferTime="PT2S" type="dynamic" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2017-02-10T10:45:10Z" availabilityStartTime="2017-02-20T11:22:00Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" width="640" height="360" frameRate="90000/1" segmentAlignment="false" par="16:9">
      <Representation id="0" bandwidth="42220" codecs="avc1.4d001e" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="90000" initialization="live-video.mp4" media="live-video-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="126000" d="983978"/>
            <S t="1109978" d="987567"/>
            <S t="2097545" d="987568"/>
            <S t="3085113" d="987567" r="1"/>
            <S t="5060247" d="987568"/>
            <S t="6047815" d="987567"/>
            <S t="7035382" d="987568" r="1"/>
            <S t="9010518" d="987566"/>
            <S t="9998084" d="987568" r="1"/>
            <S t="11973220" d="987567"/>
            <S t="12960787" d="987568"/>
            <S t="13948355" d="987566"/>
            <S t="14935921" d="987568" r="1"/>
            <S t="16911057" d="987567"/>
            <S t="17898624" d="980389"/>
            <S t="18879013" d="987564"/>
            <S t="19866577" d="987567"/>
            <S t="20854144" d="987572"/>
            <S t="21841716" d="987563"/>
            <S t="22829279" d="987567"/>
            <S t="23816846" d="987568"/>
            <S t="24804414" d="987567"/>
            <S t="25791981" d="987568"/>
            <S t="26779549" d="987567" r="1"/>
            <S t="28754683" d="987568"/>
            <S t="29742251" d="987567" r="1"/>
            <S t="31717385" d="987568" r="1"/>
            <S t="33692521" d="987567" r="1"/>
            <S t="35667655" d="987568" r="1"/>
            <S t="37642791" d="987567" r="1"/>
            <S t="39617925" d="987568"/>
            <S t="40605493" d="987567" r="1"/>
            <S t="42580627" d="987568"/>
            <S t="43568195" d="987567"/>
            <S t="44555762" d="987568"/>
            <S t="45543330" d="987567"/>
            <S t="46530897" d="987568"/>
            <S t="47518465" d="987567" r="1"/>
            <S t="49493599" d="987568"/>
            <S t="50481167" d="987567" r="1"/>
            <S t="52456301" d="987568" r="1"/>
            <S t="54431437" d="987567" r="1"/>
            <S t="56406571" d="987568"/>
            <S t="57394139" d="987567"/>
            <S t="58381706" d="987568"/>
            <S t="59369274" d="987567"/>
            <S t="60356841" d="987568"/>
            <S t="61344409" d="987566"/>
            <S t="62331975" d="987569"/>
            <S t="63319544" d="987567" r="1"/>
            <S t="65294678" d="987568"/>
            <S t="66282246" d="987567" r="1"/>
            <S t="68257380" d="987568"/>
            <S t="69244948" d="987567"/>
            <S t="70232515" d="987568"/>
            <S t="71220083" d="987567"/>
            <S t="72207650" d="987568"/>
            <S t="73195218" d="987567"/>
            <S t="74182785" d="987572"/>
            <S t="75170357" d="987563"/>
            <S t="76157920" d="987568" r="1"/>
            <S t="78133056" d="987567" r="2"/>
            <S t="81095757" d="987568"/>
            <S t="82083325" d="987567"/>
            <S t="83070892" d="987568"/>
            <S t="84058460" d="987567"/>
            <S t="85046027" d="987566"/>
            <S t="86033593" d="987569"/>
            <S t="87021162" d="987566"/>
            <S t="88008728" d="987569"/>
            <S t="88996297" d="987567" r="1"/>
            <S t="90971431" d="987568"/>
            <S t="91958999" d="987567" r="1"/>
            <S t="93934133" d="987568" r="1"/>
            <S t="95909269" d="987567" r="1"/>
            <S t="97884403" d="987568"/>
            <S t="98871971" d="987567" r="1"/>
            <S t="100847105" d="987577"/>
            <S t="101834682" d="987558"/>
            <S t="102822240" d="987568"/>
            <S t="103809808" d="987567"/>
            <S t="104797375" d="987568"/>
            <S t="105784943" d="987567" r="1"/>
            <S t="107760077" d="987568"/>
            <S t="108747645" d="987566"/>
            <S t="109735211" d="987569"/>
            <S t="110722780" d="987568"/>
            <S t="111710348" d="987567" r="2"/>
            <S t="114673049" d="987568" r="1"/>
            <S t="116648185" d="987567"/>
            <S t="117635752" d="987569"/>
            <S t="118623321" d="987566"/>
            <S t="119610887" d="987568"/>
            <S t="120598455" d="987566"/>
            <S t="121586021" d="987568" r="1"/>
            <S t="123561157" d="987567"/>
            <S t="124548724" d="987568"/>
            <S t="125536292" d="987567" r="1"/>
            <S t="127511426" d="987568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
