<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 71f7573-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" minBufferTime="PT2S" type="dynamic" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2017-02-10T07:34:10Z" availabilityStartTime="2017-02-10T07:10:42Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" width="640" height="360" frameRate="90000/1" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="42220" codecs="avc1.4d001e" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="90000" initialization="live-video.mp4" media="live-video-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="126000" d="983978"/>
            <S t="1109978" d="987567"/>
            <S t="2097545" d="987568"/>
            <S t="3085113" d="987567" r="1"/>
            <S t="5060247" d="987568"/>
            <S t="6047815" d="987567"/>
            <S t="7035382" d="987568" r="1"/>
            <S t="9010518" d="987566"/>
            <S t="9998084" d="987568" r="1"/>
            <S t="11973220" d="987567"/>
            <S t="12960787" d="987568"/>
            <S t="13948355" d="987566"/>
            <S t="14935921" d="987568" r="1"/>
            <S t="16911057" d="987567"/>
            <S t="17898624" d="980389"/>
            <S t="18879013" d="987564"/>
            <S t="19866577" d="987567"/>
            <S t="20854144" d="987572"/>
            <S t="21841716" d="987563"/>
            <S t="22829279" d="987567"/>
            <S t="23816846" d="987568"/>
            <S t="24804414" d="987567"/>
            <S t="25791981" d="987568"/>
            <S t="26779549" d="987567" r="1"/>
            <S t="28754683" d="987568"/>
            <S t="29742251" d="987567" r="1"/>
            <S t="31717385" d="987568" r="1"/>
            <S t="33692521" d="987567" r="1"/>
            <S t="35667655" d="987568" r="1"/>
            <S t="37642791" d="987567" r="1"/>
            <S t="39617925" d="987568"/>
            <S t="40605493" d="987567" r="1"/>
            <S t="42580627" d="987568"/>
            <S t="43568195" d="987567"/>
            <S t="44555762" d="987568"/>
            <S t="45543330" d="987567"/>
            <S t="46530897" d="987568"/>
            <S t="47518465" d="987567" r="1"/>
            <S t="49493599" d="987568"/>
            <S t="50481167" d="987567" r="1"/>
            <S t="52456301" d="987568" r="1"/>
            <S t="54431437" d="987567" r="1"/>
            <S t="56406571" d="987568"/>
            <S t="57394139" d="987567"/>
            <S t="58381706" d="987568"/>
            <S t="59369274" d="987567"/>
            <S t="60356841" d="987568"/>
            <S t="61344409" d="987566"/>
            <S t="62331975" d="987569"/>
            <S t="63319544" d="987567" r="1"/>
            <S t="65294678" d="987568"/>
            <S t="66282246" d="987567" r="1"/>
            <S t="68257380" d="987568"/>
            <S t="69244948" d="987567"/>
            <S t="70232515" d="987568"/>
            <S t="71220083" d="987567"/>
            <S t="72207650" d="987568"/>
            <S t="73195218" d="987567"/>
            <S t="74182785" d="987572"/>
            <S t="75170357" d="987563"/>
            <S t="76157920" d="987568" r="1"/>
            <S t="78133056" d="987567" r="2"/>
            <S t="81095757" d="987568"/>
            <S t="82083325" d="987567"/>
            <S t="83070892" d="987568"/>
            <S t="84058460" d="987567"/>
            <S t="85046027" d="987566"/>
            <S t="86033593" d="987569"/>
            <S t="87021162" d="987566"/>
            <S t="88008728" d="987569"/>
            <S t="88996297" d="987567" r="1"/>
            <S t="90971431" d="987568"/>
            <S t="91958999" d="987567" r="1"/>
            <S t="93934133" d="987568" r="1"/>
            <S t="95909269" d="987567" r="1"/>
            <S t="97884403" d="987568"/>
            <S t="98871971" d="987567" r="1"/>
            <S t="100847105" d="987577"/>
            <S t="101834682" d="987558"/>
            <S t="102822240" d="987568"/>
            <S t="103809808" d="987567"/>
            <S t="104797375" d="987568"/>
            <S t="105784943" d="987567" r="1"/>
            <S t="107760077" d="987568"/>
            <S t="108747645" d="987566"/>
            <S t="109735211" d="987569"/>
            <S t="110722780" d="987568"/>
            <S t="111710348" d="987567" r="2"/>
            <S t="114673049" d="987568" r="1"/>
            <S t="116648185" d="987567"/>
            <S t="117635752" d="987569"/>
            <S t="118623321" d="987566"/>
            <S t="119610887" d="987568"/>
            <S t="120598455" d="987566"/>
            <S t="121586021" d="987568" r="1"/>
            <S t="123561157" d="987567"/>
            <S t="124548724" d="987568"/>
            <S t="125536292" d="987567" r="1"/>
            <S t="127511426" d="987568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true">
      <Representation id="1" bandwidth="128315" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="22050">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <SegmentTemplate timescale="90000" initialization="live-audio.mp4" media="live-audio-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="1174101163" d="902736"/>
            <S t="1175003955" d="902736"/>
            <S t="1175906804" d="902736"/>
            <S t="1176809551" d="902736"/>
            <S t="1177712331" d="902736"/>
            <S t="1178615122" d="902736"/>
            <S t="1179517914" d="902736"/>
            <S t="1180420706" d="902736"/>
            <S t="1181323498" d="902736"/>
            <S t="1182226290" d="902736"/>
            <S t="1183129082" d="902736"/>
            <S t="1184031873" d="902736"/>
            <S t="1184934665" d="902736"/>
            <S t="1185837457" d="902736"/>
            <S t="1186740249" d="902736"/>
            <S t="1187643053" d="902736"/>
            <S t="1188545833" d="902736"/>
            <S t="1189448624" d="902736"/>
            <S t="1190351416" d="902736"/>
            <S t="1191254208" d="902736"/>
            <S t="1192157000" d="902736"/>
            <S t="1193059792" d="902736"/>
            <S t="1193962584" d="902736"/>
            <S t="1194865376" d="902736"/>
            <S t="1195768167" d="902736"/>
            <S t="1196670959" d="902736"/>
            <S t="1197573751" d="902736"/>
            <S t="1198476543" d="902736"/>
            <S t="1199379335" d="902736"/>
            <S t="1200282127" d="902736"/>
            <S t="1201184918" d="902736"/>
            <S t="1202087710" d="902736"/>
            <S t="1202990502" d="902736"/>
            <S t="1203893306" d="902736"/>
            <S t="1204796086" d="902736"/>
            <S t="1205698878" d="902736"/>
            <S t="1206601714" d="902736"/>
            <S t="1207504461" d="902736"/>
            <S t="1208407253" d="902736"/>
            <S t="1209310045" d="902736"/>
            <S t="1210212837" d="902736"/>
            <S t="1211115641" d="902736"/>
            <S t="1212018420" d="902736"/>
            <S t="1212921212" d="902736"/>
            <S t="1213824004" d="902736"/>
            <S t="1214726796" d="902736"/>
            <S t="1215629588" d="902736"/>
            <S t="1216532380" d="902736"/>
            <S t="1217435171" d="902736"/>
            <S t="1218337988" d="902736"/>
            <S t="1219240755" d="902736"/>
            <S t="1220143547" d="902736"/>
            <S t="1221046339" d="902736"/>
            <S t="1221949131" d="902736"/>
            <S t="1222851935" d="902736"/>
            <S t="1223754739" d="902736"/>
            <S t="1224657506" d="902736"/>
            <S t="1225560298" d="902736"/>
            <S t="1226463090" d="902736"/>
            <S t="1227365894" d="902736"/>
            <S t="1228268673" d="902736"/>
            <S t="1229171465" d="902736"/>
            <S t="1230074282" d="902736"/>
            <S t="1230977073" d="902736"/>
            <S t="1231879841" d="902736"/>
            <S t="1232782633" d="902736"/>
            <S t="1233685424" d="902736"/>
            <S t="1234588229" d="902736"/>
            <S t="1235491008" d="902736"/>
            <S t="1236393812" d="902736"/>
            <S t="1237296637" d="902736"/>
            <S t="1238199384" d="902736"/>
            <S t="1239102188" d="902736"/>
            <S t="1240004967" d="902736"/>
            <S t="1240907759" d="902736"/>
            <S t="1241810563" d="902736"/>
            <S t="1242713343" d="902736"/>
            <S t="1243616135" d="902736"/>
            <S t="1244518927" d="902736"/>
            <S t="1245421718" d="902736"/>
            <S t="1246324522" d="902736"/>
            <S t="1247227314" d="902736"/>
            <S t="1248130106" d="902736"/>
            <S t="1249032910" d="902736"/>
            <S t="1249935690" d="902736"/>
            <S t="1250838469" d="902736"/>
            <S t="1251741261" d="902736"/>
            <S t="1252644065" d="902736"/>
            <S t="1253546857" d="902736"/>
            <S t="1254449649" d="902736"/>
            <S t="1255352441" d="902736"/>
            <S t="1256255220" d="902736"/>
            <S t="1257158024" d="902736"/>
            <S t="1258060816" d="902736"/>
            <S t="1258963608" d="902736"/>
            <S t="1259866400" d="902736"/>
            <S t="1260769192" d="902736"/>
            <S t="1261671984" d="902736"/>
            <S t="1262574763" d="902736"/>
            <S t="1263477567" d="902736"/>
            <S t="1264380359" d="902736"/>
            <S t="1265283151" d="902736"/>
            <S t="1266185943" d="902736"/>
            <S t="1267088735" d="902736"/>
            <S t="1267991539" d="902736"/>
            <S t="1268894318" d="902736"/>
            <S t="1269797098" d="902736"/>
            <S t="1270699902" d="902736"/>
            <S t="1271602694" d="902736"/>
            <S t="1272505486" d="902736"/>
            <S t="1273408278" d="902736"/>
            <S t="1274311069" d="902736"/>
            <S t="1275213861" d="902736"/>
            <S t="1276116653" d="902736"/>
            <S t="1277019445" d="902736"/>
            <S t="1277922237" d="902736"/>
            <S t="1278825029" d="902736"/>
            <S t="1279727833" d="902736"/>
            <S t="1280630612" d="902736"/>
            <S t="1281533404" d="902736"/>
            <S t="1282436196" d="902736"/>
            <S t="1283338988" d="902736"/>
            <S t="1284241780" d="902736"/>
            <S t="1285144571" d="902736"/>
            <S t="1286047363" d="902736"/>
            <S t="1286950155" d="902736"/>
            <S t="1287852947" d="902736"/>
            <S t="1288755739" d="902736"/>
            <S t="1289658531" d="902736"/>
            <S t="1290561322" d="902736"/>
            <S t="1291464139" d="902736"/>
            <S t="1292366906" d="902736"/>
            <S t="1293269698" d="902736"/>
            <S t="1294172490" d="902736"/>
            <S t="1295075282" d="902736"/>
            <S t="1295978073" d="902736"/>
            <S t="1296880865" d="902736"/>
            <S t="1297783657" d="902736"/>
            <S t="1298686461" d="902736"/>
            <S t="1299589241" d="902736"/>
            <S t="1300492033" d="902736"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
